<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>企业资讯</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />、
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <style>
        #edui1_iframeholder {
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        .newsdiv {
            height: 100%;
        }
        
        .line-limit-length {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
        
        #lookcontrainer0 img {
            width: 496px;
            height: 331px;
        }
        
        #lookcontrainer1 img {
            width: 496px;
            height: 331px;
        }
        
        #lookcontrainer2 img {
            width: 496px;
            height: 331px;
        }
        
        .neir {
            width: 90%;
            margin-left: 40%;
        }
        
        .neir p {
            line-height: 30px;
        }
        
        .bg {
            margin-left: 0px;
            border-radius: 5px;
        }
        
        .bg p:first-of-type {
            font-size: 15px;
            margin-top: 40px;
            font-weight: bold;
        }
        
        .bg p {
            margin-left: 30px;
            width: 340px;
        }
        
        .cebianmokuai span {
            color: white;
            padding: 5px;
            z-index: 8;
        }
        
        #content,
        #content2 {
            text-indent: 2em
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="col-xs-12 head">
            <div class="logo_div">
                <img src="img/logo.png" / class="logo">
            </div>
            <div class="navigation" style="margin-right: 10%;">
                <a href="index.html" class="btn btn-default">首页</a>
                <a href="qiyegaikuang.html" class="btn btn-default">企业概况</a>
                <a href="chanpingzhongxin.html" class="btn btn-default">产品中心</a>
                <a href="qiyezixun.html" class="btn btn-default">企业资讯</a>
                <a href="jiarulengdian.html" class="btn btn-default">加入棱点</a>
                <a href="lianxiwomen.html" class="btn btn-default">联系我们</a>
            </div>
        </div>
    </div>
    <!--面包屑-->
    <div class="mbx col-xs-1-12">
        <p>首页＞企业资讯＞资讯详情</p>
    </div>
    <div class="neirong col-xs-5">
        <div class="neir">
            <p id="titleName"></p>
            <p>
                <p style="text-align: left;" id="time"></p>
                <p style="text-align: center;margin-top: -40px;">作者: <span id="author"></span></p>
                <p style="text-align: right;margin-top: -40px;">浏览量: <span id="views"></span></p>
            </p>
            <p id="content"></p>
            <img id="tu" src="" style="border-radius: 5px;">
            <p id="content2"></p>
            <div>
                <span><a id="shang_yi_pian" href=""></a></span>
                <span style="float: right;color: #3aa3ff;"><a id="xia_yi_pian" href=""></a></span>
            </div>
        </div>
    </div>
    <div class="cebianlan col-xs-5" style="float: right;margin-top: 40px;margin-right: -60px;z-index: -1;">
        <p style="font-size: 23px;font-weight: bolder;" id="hotNews">热门新闻</p>

        <!--<div class="cebianmokuai">
		<span>5.16</span>
		<span>2020</span>
		<div style="background-color: #F5F5F5;width: 400px;height: 180px;margin-top: -50px;margin-left: 30px; "class="bg">
			<p>棱点科技入选”2019年度南京市创新型企业100强”</p>
			<p>棱点科技入选”2019年度南京市创新型企业100强”棱点科技入选”2019年度南京市创新型企业100强”棱点科技入选”2019年度南京市创新型企业100强”</p>
		</div>
	</div>
	<div class="cebianmokuai">
		<span>5.16</span>
		<span>2020</span>
		<div style="background-color: #F5F5F5;width: 400px;height: 180px;margin-top: -50px;margin-left: 30px; "class="bg">
			<p>棱点科技入选”2019年度南京市创新型企业100强”</p>
			<p>棱点科技入选”2019年度南京市创新型企业100强”棱点科技入选”2019年度南京市创新型企业100强”棱点科技入选”2019年度南京市创新型企业100强”</p>
		</div>
	</div>-->


    </div>
    <div class="foot col-xs-12">
        <!--<img src="img/公司logo.jpg" class="foot_logo"/>-->
        <div class="xxk col-xs-3">
            <p>关于棱点</p>
            <a href="qiyegaikuang.html#qiyegaiguang">企业概况</a>
            <a href="qiyegaikuang.html#zizhirongyao">资质荣誉</a>
        </div>
        <div class="xxk col-xs-3">
            <p>产品中心</p>
            <a href="chanpinzhongxin2.html#yewufangxiang">业务方向</a>
            <a href="chanpinzhongxin2.html#jingdiananli">典型案例</a>
        </div>
        <div class="xxk col-xs-3">
            <p>新闻中心</p>
            <a href="qiyezixun.html#qiyezixun">企业咨询</a>

        </div>
        <div class="xxk col-xs-3">
            <p>加入棱点</p>
            <a href="jiarulengdian.html#jiarulengdian">招聘信息</a>
            <a href="lianxiwomen.html#lianxiwomen">联系我们</a>
        </div>
        <div class="last" style="margin: 0 auto;width: 400px;text-align: center;color: #DEDEDE;margin-top: 50px;position: relative;top: 100px;">
            <p>©2013-2021南京棱点信息科技有限公司版权所有</p>
            <p>地址:南京市秦淮区永智路5号科技创业研发孵化综合楼F幢523室</p>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/zixunData.js" type="text/javascript" charset="utf-8"></script>
</body>
<script>
    $(document).ready(function() {
        nei_rong_gai_bian(getQueryVariable("id"))
        initNewsList()
    });



    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return parseInt(pair[1]);
            }
        }
        return (false);
    }



    function nei_rong_gai_bian(num) {
        if (num == undefined || num == false) {
            num = 0;
        }
        $("#titleName").text(list[num].titleName);
        $("#content").text(list[num].content);
        $("#content2").text(list[num].content2);
        $("#tu").attr('src', list[num].tu);
        $("#time").text(list[num].time)
        $("#views").text(list[num].views)
        $("#author").text(list[num].author)
        var nums = num - 1;
        var numx = num + 1;
        if (num == 0) {
            nums = list.length - 1;
        }
        if (num == list.length - 1) {
            numx = 0;
        }
        var url = window.location.href;
        url = url.split("?")[0];
        $("#shang_yi_pian").attr('value', nums).attr('href', url + "?id=" + nums).text("上一篇:" + list[nums].titleName);
        $("#xia_yi_pian").attr('value', numx).attr('href', url + "?id=" + numx).text("下一篇:" + list[numx].titleName);

    }

    function initNewsList() {
        var url = window.location.href.split("?")[0];;
        for (var i = 0; i < list.length; i++) {
            $("#hotNews").after(
                "<div class=\"cebianmokuai\">\n" +
                "<span>" + (list[i].time.substring(5, 10)) + "</span>\n" +
                "<span>" + (list[i].time.substring(0, 4)) + "</span>\n" +

                "</div>" +
                "<div style=\"background-color: #F5F5F5;width: 400px;height: 180px;margin-top: -200px;margin-left: 30px;z-index: -1; \"class=\"bg\">\n" +
                "<p><a href=" + url + "?id=" + ((list[i].id)) + " value=" + list[i].id + ">" + list[i].titleName + "</a></p>\n" +
                "<p>" + (list[i].content.substring(0, 80) + '...') + "</p>\n" +
                "</div>\n"
            )
        }
    }
</script>

</html>